spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elitedangerous.blog@gmail.com
spring.mail.password=qtrfimkrvdhcnwjl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
